###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=85356ae4a181553845294549fd027d7c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:12345678@127.0.0.1:3306/MyDigiPro?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

VITE_TMDB_API_KEY="86533c13f5646bdeb5295938d02a5d82"
VITE_TMDB_BASE_URL="https://api.themoviedb.org/3"
# TMDB_IMAGE_URL=https://image.tmdb.org/t/p/original

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Secret123
###< lexik/jwt-authentication-bundle ###
